{
  "name": "todo-sstv2-sveltekit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "be": "pnpm -F \"functions\"",
    "fe": "pnpm -F \"frontend\"",
    "dev": "sst dev",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console",
    "typecheck": "tsc --noEmit -p ./tsconfig.json -p packages/functions/tsconfig.json && pnpm fe run check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "codereg": "pnpm run typecheck && pnpm run format && pnpm run lint",
    "prepare": "husky"
  },
  "devDependencies": {
    "@aws-sdk/client-sts": "^3.714.0",
    "@changesets/cli": "^2.27.11",
    "@eslint/js": "^9.17.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@svitejs/changesets-changelog-github-compact": "^1.2.0",
    "@tsconfig/node18": "^18.2.4",
    "@types/node": "18",
    "aws-cdk-lib": "2.142.1",
    "constructs": "10.3.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.36.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.2.6",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "sst": "2.43.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  }
}
